# CityVibe-DevDash

./: README.md  pom.xml
src/main/java/API/: EmailService.java  WeatherAPI.java
src/main/java/Controller/: AffficherEvenement.java  AjouterEvenement.java  Comment.java  EvenementComment.java  Event.java  GridComment.java  ModifierComment.java  ModifierEvenement.java  SuperAdminEvent.java  SuperAdminView.java  UserEvent.java  VueUser.java
src/main/java/Controllers/: AfficheReclamationU.java  AfficherUserController.java  AjoutReclamationController.java  AjouterUserController.java  DeleteUserController.java  GestionRecController.java  ListeReclamationsController.java  LoginController.java  ModifierReclamationController.java  ModifierUserController.java  PreferencesController.java  ProfileController.java  ReclamationAjouteeController.java  StatisticsController.java  SupprimerReclamationController.java
src/main/java/Models/: CategorieE.java  Commentaire.java  Evenement.java  Page.java  Utilisateur.java  categorieP.java
src/main/java/Services/: CommentaireService.java  EvenementService.java  IService.java
src/main/java/Tests/: MainFX.java  Test1.java  test.java
src/main/java/Utils/: MyDataBase.java
src/main/java/controllers/: Admincontroller.java  AfficherController.java  AjoutTransport.java  AjouterLieuxcontroller.java  AjouterPubcontroller.java  Consultcontroller.java  ConsulterLieuxcontroller.java  ConsulterPagecontroller.java  GeneralDesignAdminController.java  GeneralDesignConsultController.java  GeneralDesignConsulterController.java  GeneralDesignController.java  GeneralDesignLieuxController.java  GeneralDesignPageController.java  GeneralDesignPubController.java  GeneralDesignTestController.java  GererLieuxController.java  ListTransportController.java  ModifierLieuxcontroller.java  ModifierTransportController.java  Modifiercontroller.java  Pagcontroller.java  PageAdmincontroller.java  PubVisiteurcontroller.java  Pubcontroller.java  RechercheTransportController.java  SuperAdmincontroller.java  VisiterLieuxcontroller.java  WeatherAPI.java  pagecontroller.java  publiccontroller.java
src/main/java/models/: AvisTransport.java  Preference.java  Reclamation.java  ReponseR.java  Transport.java  Utilisateur.java  categorieP.java  page.java  publication.java  typeP.java  typeT.java
src/main/java/org/example/: Main.java
src/main/java/services/: IService.java  PreferenceService.java  ReclamationService.java  ReponseRService.java  TransportService.java  UtilisateurService.java  pageService.java  publicationService.java
src/main/java/test/: MainFX.java  test.java
src/main/java/tests/: JavaBridge.java  MainFX.java  MainSuperAdmin.java  Test.java  recaptcha.java  test.java  testReponseR.java
src/main/java/utiles/: MyDataBase.java
src/main/java/utils/: DataBase.java  MyDataBase.java
src/main/resources/: Admin.fxml  Affficher.fxml  AfficheReclamationU.fxml  Afficher .fxml  AfficherUser.fxml  AjoutReclamation.fxml  AjoutTransport.fxml  Ajouter.fxml  AjouterLieux.fxml  AjouterPub(lieux).fxml  AjouterPub.fxml  AjouterUser.fxml  Comment.fxml  Consult.fxml  ConsulterLieux(lieux).fxml  ConsulterLieux.fxml  ConsulterPage(lieux).fxml  ConsulterPage.fxml  DeleteUser.fxml  EvenementComment.fxml  GererLieux.fxml  GestionRec.fxml  LieuxAdd(lieux).fxml  LieuxAdd.fxml  LieuxConsult(lieu).fxml  LieuxConsult.fxml  ListTransport.fxml  ListeReclamations.fxml  Login.fxml  Modifier(lieux).fxml  Modifier.fxml  ModifierComment.fxml  ModifierLieux(lieux).fxml  ModifierLieux.fxml  ModifierReclamation.fxml  ModifierTransport.fxml  ModifierUser.fxml  PageAdmin(lieux).fxml  PageAdmin.fxml  PageConsult(lieux).fxml  (+37 more)
src/test/java/Controllers/: AfficherController.java  AjoutLieucontroller.java  GererLieuxController.java  VisiterLieucontroller.java  VisiterLieuxcontroller.java  pagecontroller.java
src/test/java/controller/: Comment.java  GridComment.java
