<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.LocalTimeTextField?>

<AnchorPane prefHeight="524.0" prefWidth="343.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterEvenement">
   <children>
      <TextField fx:id="pageE" layoutX="90.0" layoutY="230.0" prefHeight="25.0" prefWidth="235.0" promptText="Nom du page " style="-fx-background-radius: 20;" />
      <TextField fx:id="descriptionE" layoutX="90.0" layoutY="266.0" prefHeight="81.0" prefWidth="235.0" promptText="Faire une petite description " style="-fx-background-radius: 20;" />
      <DatePicker fx:id="dateE" layoutX="90.0" layoutY="160.0" prefHeight="25.0" prefWidth="235.0" promptText="Choisir la date de l'evenement" />
      <LocalTimeTextField fx:id="heueE" layoutX="90.0" layoutY="197.0" pickerShowing="true" prefHeight="25.0" prefWidth="235.0" promptText="Choisir l'heure de l'evenement" style="-fx-background-radius: 20;" />
      <Label layoutX="22.0" layoutY="97.0" prefHeight="17.0" prefWidth="54.0" text="Nom" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="233.0" prefHeight="17.0" prefWidth="54.0" text="Page" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="201.0" prefHeight="17.0" prefWidth="54.0" text="Heure" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="164.0" prefHeight="17.0" prefWidth="54.0" text="Date" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="130.0" prefHeight="17.0" prefWidth="66.0" text="Categorie" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="297.0" prefHeight="17.0" prefWidth="78.0" text="Description" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="nbrpE" layoutX="90.0" layoutY="355.0" prefHeight="25.0" prefWidth="235.0" promptText="Nombre de places dans l'evenement" style="-fx-background-radius: 20;" />
      <Label layoutX="22.0" layoutY="359.0" prefHeight="17.0" prefWidth="78.0" text="Nbr Places" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="415.0" prefHeight="17.0" prefWidth="78.0" text="Photo" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <ComboBox fx:id="categorieE" editable="true" layoutX="92.0" layoutY="126.0" onAction="#initialize" prefHeight="25.0" prefWidth="235.0" promptText="Choisir Categorie" visibleRowCount="8" />
      <Button fx:id="ajouter" layoutX="112.0" layoutY="476.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: f99d26; -fx-background-radius: 30;" text="Ajouter Evenement" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fx:id="photoE" fitHeight="68.0" fitWidth="173.0" layoutX="91.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="inserer" layoutX="269.0" layoutY="412.0" mnemonicParsing="false" onAction="#Inserer" style="-fx-background-color: #f99d26; -fx-background-radius: 30;" text="Inserer" textFill="WHITE" />
      <ImageView fitHeight="94.0" fitWidth="97.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/4.png" />
         </image>
      </ImageView>
      <TextField fx:id="nomE" layoutX="90.0" layoutY="94.0" prefHeight="25.0" prefWidth="235.0" promptText="Nom" style="-fx-background-radius: 20;" />
   </children>
</AnchorPane>
