<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConsulterPagecontroller">
    <children>
        <Pane layoutX="120.0" layoutY="66.0" prefHeight="196.0" prefWidth="545.0" style="-fx-background-color: white; -fx-background-radius: 30;">
            <children>
                <Button layoutX="285.0" layoutY="120.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: f99d26; -fx-background-radius: 30;" text="Supprimer" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button layoutX="177.0" layoutY="120.0" mnemonicParsing="false" onAction="#consulter" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: f99d26; -fx-background-radius: 30;" text="Consulter" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <ImageView fx:id="imageP" fitHeight="134.0" fitWidth="148.0" layoutX="22.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nomP" layoutX="187.0" layoutY="45.0" prefHeight="31.0" prefWidth="177.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
