<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="154.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GridComment">
   <children>
      <Label fx:id="comment" layoutX="20.0" layoutY="56.0" prefHeight="82.0" prefWidth="562.0" />
      <Button fx:id="modC" layoutX="513.0" layoutY="14.0" mnemonicParsing="false" onAction="#modifierComment" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: f99d26; -fx-background-radius: 30;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="supC" layoutX="421.0" layoutY="14.0" mnemonicParsing="false" onAction="#supprimerComment" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: f99d26; -fx-background-radius: 30;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
