<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifierUserController">
   <children>
      <TextField fx:id="nomField" layoutX="102.0" layoutY="84.0" prefHeight="44.0" prefWidth="260.0" promptText="nom" style="-fx-background-radius: 15;">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="modifierUser" layoutX="465.0" layoutY="391.0" mnemonicParsing="false" onAction="#modifierUser" prefHeight="44.0" prefWidth="260.0" style="-fx-background-color: #F99D26; -fx-background-radius: 15;" text="Confirmer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <TextField fx:id="prenomField" layoutX="468.0" layoutY="84.0" prefHeight="44.0" prefWidth="260.0" promptText="prenom" style="-fx-background-radius: 15;">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="naissanceField" layoutX="102.0" layoutY="292.0" prefHeight="44.0" prefWidth="260.0" promptText="Date naissance" style="-fx-background-radius: 15;">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="emailField" layoutX="468.0" layoutY="189.0" prefHeight="44.0" prefWidth="260.0" promptText="email" style="-fx-background-radius: 15;">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="telField" layoutX="102.0" layoutY="189.0" prefHeight="44.0" prefWidth="260.0" promptText="Tel" style="-fx-background-radius: 15;">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="locationField" layoutX="468.0" layoutY="292.0" prefHeight="44.0" prefWidth="260.0" promptText="location" style="-fx-background-radius: 15;">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="109.0" layoutY="51.0" prefHeight="32.0" prefWidth="253.0" text="Nom">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="155.0" prefHeight="32.0" prefWidth="245.0" text="Numéro de telephone">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="265.0" prefHeight="8.0" prefWidth="253.0" text="Date de Naissance">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="57.0" prefHeight="21.0" prefWidth="245.0" text="Prenom">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="164.0" prefHeight="21.0" prefWidth="245.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="266.0" prefHeight="0.0" prefWidth="253.0" text="Location">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="102.0" layoutY="391.0" mnemonicParsing="false" onAction="#cancel" prefHeight="44.0" prefWidth="260.0" style="-fx-background-color: #F99D26; -fx-background-radius: 15;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
