<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="671.0" style="-fx-background-color: f99d26;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierLieuxcontroller">
    <children>
        <Button fx:id="mod" layoutX="454.0" layoutY="538.0" mnemonicParsing="false" onAction="#modifier" prefHeight="46.0" prefWidth="108.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Modifier" textFill="#f99d26">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Label layoutX="445.0" layoutY="465.0" text="Ouverture" />
        <TextField fx:id="contact" layoutX="328.0" layoutY="461.0" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 30;" />
        <Label layoutX="266.0" layoutY="465.0" text="Contact" />
        <ChoiceBox fx:id="categorieChoiceBox" accessibleRole="INCREMENT_BUTTON" layoutX="132.0" layoutY="461.0" prefHeight="25.0" prefWidth="108.0" style="-fx-background-radius: 30;" />
        <Label layoutX="42.0" layoutY="465.0" text="Catégorie" />
        <Label layoutX="37.0" layoutY="425.0" text="Information" />
        <TextField fx:id="description" layoutX="132.0" layoutY="345.0" prefHeight="46.0" prefWidth="462.0" promptText="Ajoutez votre description ici" style="-fx-background-radius: 30;" />
        <Label layoutX="39.0" layoutY="351.0" text="Description" />
        <Button layoutX="42.0" layoutY="285.0" mnemonicParsing="false" onAction="#addPhoto" text="Choisir" />
        <TextField fx:id="locali" layoutX="198.0" layoutY="285.0" />
        <Button layoutX="500.0" layoutY="285.0" mnemonicParsing="false" onAction="#addLogo" text="Choisir" />
        <Label layoutX="36.0" layoutY="172.0" text="Image" />
        <Label layoutX="225.0" layoutY="172.0" text="Localisation" />
        <Label layoutX="508.0" layoutY="172.0" text="Logo" />
        <TextField fx:id="nom" layoutX="136.0" layoutY="105.0" prefHeight="26.0" prefWidth="454.0" promptText="Saisir le nom ici" style="-fx-background-radius: 30;" />
        <Label layoutX="38.0" layoutY="110.0" text="Nom " />

        <ImageView fx:id="image" fitHeight="37.0" fitWidth="108.0" layoutX="36.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="logo" fitHeight="31.0" fitWidth="42.0" layoutX="501.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" />
        <Text fill="WHITE" layoutX="43.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter lieu">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
      <TextField fx:id="ouverture" layoutX="529.0" layoutY="460.0" prefHeight="26.0" prefWidth="102.0" />
    </children>
</AnchorPane>
