<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifierReclamationController">
   <children>
      <TextField fx:id="idR" layoutX="59.0" layoutY="35.0" prefHeight="31.0" prefWidth="130.0" />
      <TextField fx:id="idU" layoutX="59.0" layoutY="96.0" prefHeight="31.0" prefWidth="212.0" />
      <TextField fx:id="Obj" layoutX="62.0" layoutY="160.0" prefHeight="31.0" prefWidth="212.0" />
      <TextField fx:id="Local" layoutX="324.0" layoutY="96.0" prefHeight="31.0" prefWidth="228.0" />
      <TextField fx:id="contenu" layoutX="63.0" layoutY="222.0" prefHeight="116.0" prefWidth="493.0" />
      <Text layoutX="65.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id Reclamation" wrappingWidth="157.9248046875" />
      <Text layoutX="65.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID User" wrappingWidth="80.34716796875" />
      <Text layoutX="324.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localisation" wrappingWidth="148.34716796875" />
      <Text layoutX="65.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objet" />
      <Text layoutX="59.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contenu" wrappingWidth="112.68701171875" />
      <Button layoutX="400.0" layoutY="344.0" mnemonicParsing="false" onAction="#ModifierReclamation" style="-fx-background-color: #F99D26;" text="Modifier" />
      <Button layoutX="506.0" layoutY="344.0" mnemonicParsing="false" onAction="#AfficherListe" text="Liste" />
   </children>
</AnchorPane>

