<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="661.0" prefWidth="740.0" style="-fx-background-color: f99d26;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.pagecontroller">
   <children>
      <Pane layoutX="119.0" layoutY="394.0" prefHeight="90.0" prefWidth="586.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label layoutX="35.0" layoutY="6.0" text="Déscription" textFill="#f99d26" />
            <Label fx:id="descrip" layoutX="25.0" layoutY="26.0" prefHeight="50.0" prefWidth="537.0" />
         </children>
      </Pane>
      <Pane layoutX="119.0" layoutY="500.0" prefHeight="146.0" prefWidth="282.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label layoutX="32.0" layoutY="41.0" text="Localisation" textFill="#f99d26" />
            <Label fx:id="loc" layoutX="32.0" layoutY="79.0" prefHeight="17.0" prefWidth="215.0" />
         </children>
      </Pane>
      <Pane layoutX="422.0" layoutY="500.0" prefHeight="146.0" prefWidth="282.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Catégorie" textFill="#f99d26" />
            <Label fx:id="cat" layoutX="26.0" layoutY="31.0" prefHeight="17.0" prefWidth="226.0" />
            <Label layoutX="26.0" layoutY="59.0" text="Contact" textFill="#f99d26" />
            <Label fx:id="contact" layoutX="26.0" layoutY="78.0" prefHeight="17.0" prefWidth="226.0" />
            <Label layoutX="26.0" layoutY="95.0" text="Ouverture" textFill="#f99d26" />
            <Label fx:id="ouvr" layoutX="26.0" layoutY="112.0" prefHeight="17.0" prefWidth="226.0" />
         </children>
      </Pane>
      <Label layoutX="119.0" layoutY="14.0" text="Bienvenue dans notre page :" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="243.0" fitWidth="421.0" layoutX="202.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="202.0" />
      <Label fx:id="nom" layoutX="340.0" layoutY="354.0" prefHeight="30.0" prefWidth="164.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <ImageView fx:id="logo" fitHeight="60.0" fitWidth="77.0" layoutX="363.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
