<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Pubcontroller">
   <children>
      <Label fx:id="nomm" layoutX="225.0" layoutY="176.0" prefHeight="18.0" prefWidth="758.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <ImageView fx:id="imgg" fitHeight="92.0" fitWidth="188.0" layoutX="477.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="decc" layoutX="225.0" layoutY="312.0" prefHeight="106.0" prefWidth="758.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <Button fx:id="modif" layoutX="372.0" layoutY="675.0" mnemonicParsing="false" onAction="#modif" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: f99d26; -fx-background-radius: 30;" text="Modifier" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="supp" layoutX="665.0" layoutY="675.0" mnemonicParsing="false" onAction="#supp" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: f99d26; -fx-background-radius: 30;" text="Supprimer" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="235.0" layoutY="113.0" text="Nom :" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="254.0" text="Déscription :" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="459.0" text="Image :" textFill="#f99d26">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
