<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.publiccontroller">
    <children>
      <Pane layoutX="114.0" layoutY="41.0" prefHeight="158.0" prefWidth="628.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
              <ImageView fx:id="imagV" fitHeight="113.0" fitWidth="204.0" layoutX="27.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
              <Label fx:id="nomV" layoutX="285.0" layoutY="35.0" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: transparent;">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Button fx:id="cons" layoutX="403.0" layoutY="87.0" mnemonicParsing="false" onAction="#cons" prefHeight="52.0" prefWidth="179.0" style="-fx-background-color: f99d26; -fx-background-radius: 30;" text="Consulter" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
