<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RechercheTransportController">
   <children>
      <VBox prefHeight="400.0" prefWidth="146.0" style="-fx-background-color: #F99D26;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView>
               <image>
                  <Image url="@../../../../../Desktop/8.PNG" />
               </image>
               <VBox.margin>
                  <Insets left="17.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="24.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/1.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Acceuil">
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/2.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Evenements">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/55.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieux">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="127.0" style="-fx-background-color: #ffffffff; -fx-background-radius: 13;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/89.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="#f99d26" strokeType="OUTSIDE" strokeWidth="0.0" text="Transport">
                     <HBox.margin>
                        <Insets left="2.0" top="4.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" right="8.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/1.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="AléaPlan">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/a.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamations">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="29.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/5.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametres">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/y.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/yy.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Deconnexion">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="36.0" prefWidth="142.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../../../../Desktop/yyy.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="12.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Aide">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <ImageView fitHeight="36.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="25.0" prefWidth="134.0" />
            <VBox prefHeight="32.0" prefWidth="134.0" />
            <VBox prefHeight="24.0" prefWidth="134.0" />
            <VBox prefHeight="32.0" prefWidth="134.0" />
            <VBox prefHeight="29.0" prefWidth="134.0" />
            <VBox prefHeight="31.0" prefWidth="134.0" />
            <VBox prefHeight="46.0" prefWidth="134.0" />
            <VBox prefHeight="30.0" prefWidth="134.0" />
            <VBox prefHeight="47.0" prefWidth="134.0" />
         </children></VBox>
      <VBox layoutX="145.0" prefHeight="400.0" prefWidth="455.0" style="-fx-background-color: #1f1f1f1f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="90.0" prefWidth="468.0">
               <children>
                  <TextField fx:id="stationDepartField" prefHeight="25.0" prefWidth="347.0" promptText="Veuillez entrer le point de départ">
                     <VBox.margin>
                        <Insets left="90.0" right="90.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="stationArriveeField" prefHeight="23.0" prefWidth="468.0" promptText="Veuillez entrer votre destination">
                     <VBox.margin>
                        <Insets left="90.0" right="90.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#onRechercherClicked" prefHeight="24.0" prefWidth="73.0" style="-fx-background-color: #F99D26; -fx-background-radius: 15;" text="Chercher" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="350.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="44.0" prefWidth="468.0">
               <children>
                  <Label text="Voici Les moyens de transport disponible:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" right="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <ListView fx:id="avisListView" prefHeight="147.0" prefWidth="468.0">
               <VBox.margin>
                  <Insets left="20.0" right="50.0" />
               </VBox.margin>
            </ListView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="135.0" prefWidth="313.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="250.0" text="Attribuer une note aux transports sélectionnés">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="avisTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="158.0" promptText="Donner Votre Avis">
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="noteTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="159.0" promptText="Donner une Note">
                           <VBox.margin>
                              <Insets left="50.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#onSoumettreAvisClicked" style="-fx-background-color: #F99D26; -fx-background-radius: 15;" text="Soumettre" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="130.0" prefWidth="123.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
